{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!.astro", "!!dist"],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "formatter": { "enabled": false }
    }
  ]
}
